<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objetos</title>
</head>
<body>
    <script>
        //objetos
        let juan = {
            nombre: "juan",
            color_pelo: "castaño",
            color_ojos: "marrones",
            peso: 85,
            altura:170, 
        }

        let maria = {
            nombre: "maria",
            apellido: "gomez",
            color_pelo: "rubio",
            color_ojos: "verdes",
            peso: 70,
            altura: 155,
            saludar : function saluda() {
                return "hola soy " + this.nombre
            }
        }

        console.log("datos de juan y de maria: ");
        console.log("apellido de maria: " + maria.apellido);
        console.log("altura de juan: " + juan.altura);
        maria.peso = 60
        let a = maria.peso + juan.peso;
        console.log("suma de los pesos: " + a);
        
        //clases

     class personas{
         constructor(n, a, altura, anio_nac){
             this.nombre = n;
             this.apellido = a;
             this.altura = altura
             this.color_ojos = undefined;
             this.anio_nacimiento = anio_nac;
             this.telefonos = [];

         }

         nombre_completo (){
             return this.nombre + " " + this.apellido;
         }

         agregar_telefono (tel){
             this.telefonos.push(tel);
         }

         altura_en_cm (){
             return this.altura + "cm.";
         }

         //getter
         get_color_ojos(){
             if (this.color_ojos == undefined){
                 return "sin informacion"
             }else{
             return this.color_ojos;
            }
         }

         edad (){
             //to.do: generalizar la recueracion del año
             return 2021 - this.anio_nacimiento;
         }
         es_mayor_edad(){
            if (this.edad()>=18){
                return true
            } 
            return false;
         }

         //setter
         set_color_ojos (color){
             this.color_ojos = color;

         }

     }

     maria2 = new personas("maria", "gomez" , 170, 1980);
     juan2 = new personas("juan", "diaz garro" , 180, 1970);
     juan2.set_color_ojos("verde");
     juan2.agregar_telefono("4545454545454");
     juan2.agregar_telefono("686868686868");
     juan2.agregar_telefono("73737373737");
     console.log (maria2);
     console.log(juan2.nombre_completo());
     console.log(juan2.get_color_ojos());
     console.log(maria2.edad());
     console.log(juan2.edad());
     console.log(maria2.altura_en_cm());
     console.log(juan2.telefonos);
     console.log(maria2.es_mayor_edad());

    </script>
    
</body>
</html>